<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <header class="head1">
        <div class="heading">
            <h1 style="color: cyan;">
                portfolio
            </h1>
        </div>
        <div class="heading-tags">
            <a href="#" class="ntags">home</a>
            <a href="#" class="ntags">about</a>
            <a href="#" class="ntags">skills</a>
            <a href="#" class="ntags">Education</a>
            <a href="#" class="ntags">contact</a>
        </div>
    </header>
    <section id="profile">
        <div class="sec">
            <img decoding="async" id="profile1" src="IMG_20240913_190106(1).jpg" width="30%" height="20%">
        </div>
        <div class="profile-1-p">
            <p>Hello,i am </p>
        </div>
        <div class="profile-1-h">
            <h1>Manojkumar</h1>
        </div>
        <div class="profile-1-p2">
            <p>Software Developer</p>
        </div>
        <div class="profile-icons">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>

        </div>
        <div class="reume-btn">

            <button class="btn-color-2">
                See Resume</button>
            <button class="btn-cont">
                Contact Info
            </button>


        </div>
    </section>

    <section id="About">
        <div class="abt-t">
            <h1>skills</h1>
        </div>
        <div class="abt-p1">
        <p> Here are some of my skills on which i have learnt</p>
        </div>
        <div class="abt-p">
            <p></p>
        </div>
        <div class ="abt-fb">
            <h1> Full stack</h1>
            <a href=#><i class='bx bxl-html5'></i></a>
            <a href="#"><i class='bx bxl-css3'></i></a>
            <a href="#"><i class='bx bxl-bootstrap'></i></a>
            <a href="#"><i class='bx bxl-javascript'></i></a>
            <a href="#"><i class='bx bxl-react'></i></a>
            <a href="#"><i class='bx bxl-java'></i></a>
            <a href="#"><i class='bx bxl-spring-boot'></i></a>
            <a href="#"><i class="fas fa-database"></i> </a>
        </div>
        <div class="abt-fb1">
            <p>Others</p>
            <a href="#"></a><i class='bx bxl-github'></i></a>
            <a href="#"></a><i class='bx bxl-git'></i></a>
            <a href="#"></a><i class='bx bxl-visual-studio'></i></>
        </div>
    </section>




</body>

</html>